
{ 
    crc :  9143310499028993840  , 
    ccp_crc :  0  , 
    cmdline : " -wto fcce079b2dc94a559b35cd3ad534ece8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sumator_anticipare_transport_sim_behav xil_defaultlib.sumator_anticipare_transport_sim xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sumator_anticipare_transport_sim_behav/xsimk.exe\"   \"xsim.dir/sumator_anticipare_transport_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sumator_anticipare_transport_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 