
{ 
    crc :  7195236860587808446  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9f4ebd25c24c4913a133255efa189466 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot halfadder_sim_behav xil_defaultlib.halfadder_sim xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/halfadder_sim_behav/xsimk.exe\"   \"xsim.dir/halfadder_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/halfadder_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 